<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pT5-4r-i07">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Cravyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-rf-qqH">
                                <rect key="frame" x="0.0" y="44" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdb-8b-k6h">
                                    <size key="itemSize" width="410" height="506"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCell" id="mhT-4o-yNk" customClass="OnBoardingCollectionViewCell" customModule="Cravyy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="410" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hnO-a7-nya">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="506"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-Us-p6q">
                                                    <rect key="frame" x="0.0" y="40" width="410" height="364"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T43-y5-bCo">
                                                    <rect key="frame" x="16" y="424" width="378" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-7U-T8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-h6-9hE">
                                                            <rect key="frame" x="0.0" y="53" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yda-h6-9hE" firstAttribute="top" secondItem="xla-7U-T8q" secondAttribute="bottom" constant="16" id="Dxb-g6-C9d"/>
                                                        <constraint firstItem="xla-7U-T8q" firstAttribute="top" secondItem="T43-y5-bCo" secondAttribute="top" id="NND-Q3-xpw"/>
                                                        <constraint firstAttribute="trailing" secondItem="xla-7U-T8q" secondAttribute="trailing" id="RaP-L3-tv7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yda-h6-9hE" secondAttribute="trailing" id="aIT-fl-bv9"/>
                                                        <constraint firstItem="xla-7U-T8q" firstAttribute="leading" secondItem="T43-y5-bCo" secondAttribute="leading" id="bhE-Ep-IjT"/>
                                                        <constraint firstItem="yda-h6-9hE" firstAttribute="top" secondItem="xla-7U-T8q" secondAttribute="bottom" constant="16" id="eVI-Ms-01r"/>
                                                        <constraint firstItem="yda-h6-9hE" firstAttribute="leading" secondItem="T43-y5-bCo" secondAttribute="leading" id="h1H-Wh-abO"/>
                                                        <constraint firstAttribute="bottom" secondItem="yda-h6-9hE" secondAttribute="bottom" id="yD6-8c-bGs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnT-Us-p6q" firstAttribute="top" secondItem="hnO-a7-nya" secondAttribute="top" constant="40" id="9Yl-GD-mrM"/>
                                                <constraint firstItem="T43-y5-bCo" firstAttribute="top" secondItem="NnT-Us-p6q" secondAttribute="bottom" constant="20" id="BZM-g1-gij"/>
                                                <constraint firstItem="T43-y5-bCo" firstAttribute="leading" secondItem="hnO-a7-nya" secondAttribute="leading" constant="16" id="GGz-gA-Qj7"/>
                                                <constraint firstAttribute="bottom" secondItem="T43-y5-bCo" secondAttribute="bottom" constant="8.5" id="Ufh-n1-zwM"/>
                                                <constraint firstAttribute="trailing" secondItem="NnT-Us-p6q" secondAttribute="trailing" id="Ums-62-eJx"/>
                                                <constraint firstItem="NnT-Us-p6q" firstAttribute="leading" secondItem="hnO-a7-nya" secondAttribute="leading" id="VLJ-5d-3Nj"/>
                                                <constraint firstAttribute="trailing" secondItem="T43-y5-bCo" secondAttribute="trailing" constant="16" id="nn0-Yh-ci4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="410" height="506"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="yda-h6-9hE" id="nCn-Ue-mvG"/>
                                            <outlet property="slideImage" destination="NnT-Us-p6q" id="ew1-lo-w6W"/>
                                            <outlet property="slideTitle" destination="xla-7U-T8q" id="Xww-ed-A5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IYU-wH-HWD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bAd-HH-iIE"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-3U-5P6">
                                <rect key="frame" x="0.0" y="741" width="414" height="108"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-Vz-2gt">
                                        <rect key="frame" x="146.5" y="0.0" width="121.5" height="50"/>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.15686274509803921" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-hD-Jhy">
                                        <rect key="frame" x="132" y="58" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HaP-nz-GZr"/>
                                            <constraint firstAttribute="height" constant="50" id="ZaC-Ie-DMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.99215686274509807" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1W-FT-i4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HhU-Vz-2gt" firstAttribute="centerX" secondItem="jkN-3U-5P6" secondAttribute="centerX" id="w7M-Xd-U4R"/>
                                    <constraint firstItem="HhU-Vz-2gt" firstAttribute="top" secondItem="jkN-3U-5P6" secondAttribute="top" id="wL6-LX-rKl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyt-rf-qqH" firstAttribute="trailing" secondItem="jkN-3U-5P6" secondAttribute="trailing" id="1BK-94-o0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkN-3U-5P6" secondAttribute="trailing" id="GKy-mN-ngm"/>
                            <constraint firstItem="Tyt-rf-qqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U7a-Ym-QXP"/>
                            <constraint firstItem="jkN-3U-5P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xk5-eh-n0m"/>
                            <constraint firstItem="Tyt-rf-qqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YdR-kY-HDy"/>
                            <constraint firstItem="jkN-3U-5P6" firstAttribute="top" secondItem="Tyt-rf-qqH" secondAttribute="bottom" id="c7R-c2-3q7"/>
                            <constraint firstItem="Tyt-rf-qqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gic-Qy-Fl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkN-3U-5P6" secondAttribute="bottom" constant="13" id="x3d-h5-SA0"/>
                            <constraint firstItem="jkN-3U-5P6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydF-PQ-IAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="Tyt-rf-qqH" id="qlw-jd-9Y1"/>
                        <outlet property="nextButton" destination="8Vo-hD-Jhy" id="P7S-38-of5"/>
                        <outlet property="pageControll" destination="HhU-Vz-2gt" id="asF-ib-bab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="84.375"/>
        </scene>
        <!--Cravyy-->
        <scene sceneID="opD-BB-kbQ">
            <objects>
                <viewController id="215-vl-Lkz" customClass="FirstViewController" customModule="Cravyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baE-3o-370">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-Pg-Yl5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R00-0z-K24">
                                <rect key="frame" x="20" y="390" width="374" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-xU-1LH">
                                        <rect key="frame" x="107" y="0.0" width="160" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.15686274509803921" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Before  Enjoying Cravyy Services, Please Register to improve our Recomendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-LI-SmK">
                                        <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cravyy_Icon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-o7-QeZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="302"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-UO-SgL">
                                <rect key="frame" x="60" y="546" width="294" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-zb-nTT">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="42"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="1" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUptapped:" destination="215-vl-Lkz" eventType="touchUpInside" id="e4g-dT-25T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K01-wf-PUp">
                                        <rect key="frame" x="0.0" y="62" width="294" height="42"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="1" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-3t-khP">
                                        <rect key="frame" x="0.0" y="124" width="294" height="42"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="1" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign up with Google ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignupWithGoogleTapped:" destination="215-vl-Lkz" eventType="touchUpInside" id="hzk-Oh-STk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txn-l3-GYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igl-Pg-Yl5" firstAttribute="top" secondItem="baE-3o-370" secondAttribute="top" id="3eD-bT-3In"/>
                            <constraint firstItem="txn-l3-GYa" firstAttribute="trailing" secondItem="R00-0z-K24" secondAttribute="trailing" constant="20" id="58X-y0-9HU"/>
                            <constraint firstItem="UeO-UO-SgL" firstAttribute="top" secondItem="R00-0z-K24" secondAttribute="bottom" constant="40" id="7Wz-zl-0YH"/>
                            <constraint firstItem="UeO-UO-SgL" firstAttribute="centerX" secondItem="baE-3o-370" secondAttribute="centerX" id="Bng-UR-FPb"/>
                            <constraint firstItem="4ED-o7-QeZ" firstAttribute="top" secondItem="txn-l3-GYa" secondAttribute="top" id="Cqc-MZ-mCo"/>
                            <constraint firstItem="R00-0z-K24" firstAttribute="leading" secondItem="txn-l3-GYa" secondAttribute="leading" constant="20" id="FQ3-l9-Yko"/>
                            <constraint firstItem="4ED-o7-QeZ" firstAttribute="leading" secondItem="txn-l3-GYa" secondAttribute="leading" id="Hw0-SM-5s2"/>
                            <constraint firstItem="R00-0z-K24" firstAttribute="centerX" secondItem="baE-3o-370" secondAttribute="centerX" id="Q9z-Mz-yhQ"/>
                            <constraint firstAttribute="bottom" secondItem="Igl-Pg-Yl5" secondAttribute="bottom" id="RcK-wQ-kxp"/>
                            <constraint firstItem="R00-0z-K24" firstAttribute="centerY" secondItem="baE-3o-370" secondAttribute="centerY" id="SGM-e0-mil"/>
                            <constraint firstItem="Igl-Pg-Yl5" firstAttribute="leading" secondItem="baE-3o-370" secondAttribute="leading" id="XCM-k9-UXe"/>
                            <constraint firstItem="UeO-UO-SgL" firstAttribute="leading" secondItem="txn-l3-GYa" secondAttribute="leading" constant="60" id="eWr-cy-GaH"/>
                            <constraint firstAttribute="trailing" secondItem="Igl-Pg-Yl5" secondAttribute="trailing" id="j1A-21-dji"/>
                            <constraint firstItem="R00-0z-K24" firstAttribute="top" secondItem="4ED-o7-QeZ" secondAttribute="bottom" id="lsp-Af-lMO"/>
                            <constraint firstItem="txn-l3-GYa" firstAttribute="trailing" secondItem="4ED-o7-QeZ" secondAttribute="trailing" id="mXj-Ei-yes"/>
                            <constraint firstItem="txn-l3-GYa" firstAttribute="trailing" secondItem="UeO-UO-SgL" secondAttribute="trailing" constant="60" id="u4a-F2-1dh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cravyy" id="3r6-d1-307"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="Iy1-xU-1LH" id="Qlz-Ha-m0I"/>
                        <outlet property="descriptionLabel" destination="0PE-LI-SmK" id="Mve-hK-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-LG-tdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="71.651785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XbA-e5-v6w">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="5s6-ss-JNj" customClass="SignUpViewController" customModule="Cravyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahc-lm-Jhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-FJ-Ldv" userLabel="content View">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-8f-vHU">
                                        <rect key="frame" x="20" y="25" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-mj-FFy" userLabel="Create Account">
                                                <rect key="frame" x="0.0" y="0.0" width="276.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.15686274509803921" green="1" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3et-0J-WbA">
                                                <rect key="frame" x="276.5" y="0.0" width="97.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="5s6-ss-JNj" eventType="touchUpInside" id="8Pb-iM-Wo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-xO-WBv">
                                        <rect key="frame" x="37" y="63" width="81" height="12"/>
                                        <color key="tintColor" red="0.15686274510000001" green="1" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-xF-zaD">
                                        <rect key="frame" x="20" y="104" width="374" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-d6-8y8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-LV-kba">
                                                <rect key="frame" x="0.0" y="43" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KCY-IG-PwI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-TM-Mau">
                                                <rect key="frame" x="0.0" y="86" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-91-mmy">
                                                <rect key="frame" x="0.0" y="129" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-d7-7pH">
                                                <rect key="frame" x="0.0" y="172" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="We won't tell anyone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-7u-Uq5">
                                                <rect key="frame" x="0.0" y="215" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-uP-OSd">
                                        <rect key="frame" x="80" y="379" width="254" height="38"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="RaV-e2-00p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="5s6-ss-JNj" eventType="touchUpInside" id="3aD-pu-yS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hfL-uP-OSd" firstAttribute="leading" secondItem="z1y-FJ-Ldv" secondAttribute="leading" constant="80" id="04e-d3-FQL"/>
                                    <constraint firstItem="7Ck-xF-zaD" firstAttribute="top" secondItem="n3T-8f-vHU" secondAttribute="bottom" constant="45" id="6I7-g4-syo"/>
                                    <constraint firstItem="7Ck-xF-zaD" firstAttribute="leading" secondItem="z1y-FJ-Ldv" secondAttribute="leading" constant="20" id="BOw-BW-3wa"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ck-xF-zaD" secondAttribute="trailing" constant="20" id="CD9-ea-NR2"/>
                                    <constraint firstItem="hfL-uP-OSd" firstAttribute="top" secondItem="7Ck-xF-zaD" secondAttribute="bottom" constant="25" id="IVZ-9Y-GZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hfL-uP-OSd" secondAttribute="trailing" constant="80" id="JZ1-E7-mqb"/>
                                    <constraint firstItem="n3T-8f-vHU" firstAttribute="leading" secondItem="z1y-FJ-Ldv" secondAttribute="leading" constant="20" id="NNQ-kc-Dr2"/>
                                    <constraint firstAttribute="trailing" secondItem="ho4-xO-WBv" secondAttribute="trailing" constant="296" id="O83-xQ-fIz"/>
                                    <constraint firstItem="ho4-xO-WBv" firstAttribute="top" secondItem="n3T-8f-vHU" secondAttribute="bottom" id="XlQ-qX-l95"/>
                                    <constraint firstItem="ho4-xO-WBv" firstAttribute="leading" secondItem="z1y-FJ-Ldv" secondAttribute="leading" constant="37" id="dtX-yB-nT6"/>
                                    <constraint firstAttribute="trailing" secondItem="n3T-8f-vHU" secondAttribute="trailing" constant="20" id="iMP-FD-xxx"/>
                                    <constraint firstItem="n3T-8f-vHU" firstAttribute="top" secondItem="z1y-FJ-Ldv" secondAttribute="top" constant="25" id="zWA-L4-PIw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRy-VB-VGg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z1y-FJ-Ldv" secondAttribute="bottom" id="61z-3g-DBN"/>
                            <constraint firstItem="z1y-FJ-Ldv" firstAttribute="leading" secondItem="xRy-VB-VGg" secondAttribute="leading" id="9ZU-yy-672"/>
                            <constraint firstItem="xRy-VB-VGg" firstAttribute="trailing" secondItem="z1y-FJ-Ldv" secondAttribute="trailing" id="FuW-DP-b0D"/>
                            <constraint firstItem="z1y-FJ-Ldv" firstAttribute="top" secondItem="xRy-VB-VGg" secondAttribute="top" constant="300" id="s6r-qi-isX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w6-gu-opF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="71.651785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xbh-lK-f22">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="UZU-Sl-UWf" customClass="SignUpViewController" customModule="Cravyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfg-7k-43M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-8C-pYn" userLabel="Content View">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eM8-bF-MwC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Kg-8C-pYn" secondAttribute="trailing" id="5QU-at-FsL"/>
                            <constraint firstAttribute="bottom" secondItem="8Kg-8C-pYn" secondAttribute="bottom" id="QR8-Lx-Sna"/>
                            <constraint firstItem="8Kg-8C-pYn" firstAttribute="top" secondItem="eM8-bF-MwC" secondAttribute="top" constant="300" id="cs5-a8-vID"/>
                            <constraint firstItem="8Kg-8C-pYn" firstAttribute="leading" secondItem="Mfg-7k-43M" secondAttribute="leading" id="mtc-Xm-YiV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-tv-cZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0G-40-WCt">
            <objects>
                <navigationController storyboardIdentifier="FirstVC" automaticallyAdjustsScrollViewInsets="NO" id="pT5-4r-i07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUv-sr-ZgK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="215-vl-Lkz" kind="relationship" relationship="rootViewController" id="brv-eK-GV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lya-js-n1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="cravyy_Icon-removebg-preview" width="250" height="250"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
